[flake8]
exclude = .git, *migrations*
ignore = E124, W503, W291, W293
max-line-length = 88

[tox]
envlist = py36, py37, py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = testauth.settings

deps=
    allianceauth
    future >= 0.16.0
    requests >= 2.18.4
    coverage

commands=    
    coverage run runtests.py -v 2
    coverage report
